{
  "short_name": "ResolveFlow",
  "name": "ResolveFlow AI - Complaint Resolution Platform",
  "icons": [
    {
      "src": "resolveflow-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "resolveflow-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}